$(function(){
    var lottery_num = '';
        real_name = "",
        phone = "",
        region = "",
        trade_area = "",
        company = '',
        store_name = '',
        zg_adviser = '',
        award = '';
        
    //点击开始抽奖
    $('.pointer').on('click', function(){
        //手机号正则
        var reg=/^1[3-8]\d{9}/;
        real_name = $('.real_name').val();
        phone = $('.phone').val();
        region = $('.region').val();
        trade_area = $('.trade_area').val(),
        company = $('.company').val();
        store_name = $('.store_name').val();
        zg_adviser = $('.zg_adviser').val();
        console.log(real_name,phone,region,trade_area,company,store_name,zg_adviser);
        if(!real_name || !phone|| ! region || !trade_area || !company || !store_name || !zg_adviser){
            alert('请补全信息');
        }else{
            if(!reg.test(phone)){
                alert('手机号格式有误');
            }
            else{
                console.log('可以抽奖');
                $.ajax({
                    url:"http://api.zhuge.test/activity/v1/Festival/getPartInfo",
                    type:"post",
                    data:{
                        phone:phone
                    },
                    dataType:'json',
                    success:function(xhr){
                        console.log(xhr);
                        var len = Object.keys(xhr.data).length;
                        if(len>3){
                           alert('您的抽奖次数已用完');
                           $('.Lottery_num').text(" " +0 + " ")
                        }else{
                            lottery_num = 3-len-1
                            $('.Lottery_num').text(" " + lottery_num + " ");
                            Lottery();
                        }
                    }
                })
            }
        }
      
    });

    var rotateFn = function(awards, angles, txt){
        console.log('转起来')
        $('#rotate').stopRotate();
        $('#rotate').rotate({
            angle:0,
            animateTo: angles + 1800,
            callback: function() {
               award = txt;
               if(txt == '谢谢参与 再接再厉'){
                   alert(txt);
               }else{
                   $('.alert').show();
                   $('.prize_alert b').text(txt);
                   $.ajax({
                      url:"http://api.zhuge.test/activity/v1/Festival/partIn",
                      type:"post",
                      data:{
                        phone: phone,
                        real_name: real_name,
                        region: region,
                        trade_area: trade_area,
                        company: company,
                        store_name: store_name,
                        zg_adviser: zg_adviser,
                        award: award
                      },
                      success:function(xhr){
                          console.log(xhr);
                      }
                   })
               }
            }
        })
    };

    // 设置抽奖几率
    var randomObj = [5,5,4,3,5,3,2,1,0,4,5];
    function Lottery(){
        var item = Math.floor(Math.random()*10);
        item = randomObj[item];
        console.log(item);
        switch(item){
            case 0:
                rotateFn(0, -30, "抵扣券10元");
                break;
            case 1:
                rotateFn(1,30, '谢谢参与 再接再厉');
                break;
            case 2:
                rotateFn(2,90,'抵扣券200元');
                break;
            case 3:
                rotateFn(3,150,'抵扣券50元');
                break;
            case 4:
                rotateFn(4,-150,'抵扣券20元');
                break;
            case 5:
                rotateFn(4,-90, '抵扣券100元') ;
                break;  
        }
    };
    //关闭
    $('.close').on('click',function(){
        $('.alert').hide();
    })
})
